
#                   Database
spring.datasource.url=jdbc:mysql://localhost:3306/icon
spring.datasource.dbname=icon
spring.datasource.username=root

#                   Hibernate
#   Definimos esta propiedad para que las entidades creadas, impacten
#   automaticamente, al momento de levantar nuestra aplicacion.
#   En nuestra base de datos. Creando las tablas correspondientes

spring.jpa.hibernate.ddl-auto=update

#                      SQL
# Para mostrar los comandos sql por consola
spring.jpa.show-sql=true
# true : sql por consola aparecen formateados, mucho mas claro
spring.jpa.properties.hibernate.format_sql=false



